<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AsmBit</title>
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/site.webmanifest">
	<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="./img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet"  href="./css/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Play:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="./css/style.css">
</head>
<body>
	<header class="header">
		<div class="header_row blablabla">
		<div class="wrapper_header">
			<nav class="header_nav-first">
			<ul id="header_nav-first">
				<li class="logo"><a href="#!" class="header-logo js-scroll"><img src="./img/svg/AsmBit.svg" alt="" class="logo">
				</a></li>
				<li class="header__list-text"><a href="#About" class="header_item js-scroll">О компании</a></li>
				<li class="header__list-text"><a href="#we-are-working" class="header_item js-scroll">Порядок работы </a></li>
				<li class="header__list-text"><a href="#benefits" class="header_item js-scroll">Преимущества</a></li>
				<li class="header__list-text"><a href="#!" class="header__list-contacts header_item-mail">order@asmbit.ru</a></li>
				<li class="header__list-text"><a href="#!" class="header__list-contacts header_item-phone">+7 (495) 125-12-45</a></li>
			</ul>
			</nav>
			<ul id="header_nav-second">
				<li class="header__listSecond-text"><a href="#site" class="header_item js-scroll">Сайт</a></li>
				<li class="header__listSecond-text"><a href="#internetmagazin" class="header_item  js-scroll">Интернет-магазин</a></li>
				<li class="header__listSecond-text"><a href="#crmsistema" class="header_item js-scroll">CRM-система</a></li>
				<li class="header__listSecond-text"><a href="#erpsistema" class="header_item js-scroll">ERP-система</a></li>
				<li class="header__listSecond-text"><a href="#mobilnoepriloshenie" class="header_item js-scroll">Мобильное приложение</a></li>
				<li class="header__listSecond-text"><a href="#nastolnoepriloshenie" class="header_item js-scroll">Настольное приложение и Web-сервис</a></li>
				<li class="header__listSecond-text"><a href="#dorabotka" class="header_item js-scroll">Доработка Ваших программ</a></li>
			</ul>
			<div class="header_nav-close">
                   <span class="header_nav-close-line"></span>
                   <span class="header_nav-close-line"></span>
               </div>
		</div>

		</div>
		<a href="#!" class="header-logo-mob js-scroll"><img src="./img/svg/AsmBit.svg" alt="" class="logo"></a>
		<div class="header_burger burger">
               <span class="burger_line burger_line_first"></span>
               <span class="burger_line burger_line_second"></span>
               <span class="burger_line burger_line_third"></span>
           </div>
	</header>
	<main>
		<div class="cover-img">
			<div class="cube1 element-animation animation-cube blabla1 parallax" alt=""></div>
			<div class="cube2 element-animation animation-cube blabla1 parallax" alt=""></div>
			<div class="cube3 element-animation animation-cube" alt=""></div>
			<div class="cube4 element-animation animation-cube" alt=""></div>
			<div class="cube5 element-animation animation-cube" alt=""></div>
			<div class="cube6 element-animation animation-cube" alt=""></div>
			<div class="cube7 element-animation animation-cube" alt=""></div>
		</div>
		<div class="cover-img-mobile"></div>
		<div class="wrapper_main">
		<div class="about_company" id="About"><h1 class="about_h1">О компании AsmBit</h1><p>Компания AsmBit предлагает услуги по разработке программного обеспечения для успешного развития Вашего бизнеса.  Мы предоставляем полный спектр услуг по разработке, внедрению и сопровождению информационных систем для предприятий и организаций различных сфер деятельности. Мы даем Вам свое распоряжение профессионалов с большим опытом анализа и разработки информационных систем</p><img src="./img/laptop-min.png" alt="" class="about-laptop element-animation animation-laptop"><img src="./img/shape2-min.png" alt="" class="about-shape2 scroll"></div>
		</div>
		<div class="wrapper_main">
		<div class="we-are-working" id="we-are-working"><h2 class="working">Нам можно поручить следующие задачи</h2>
			<div class="grid-working">
				<a href="#!" class="grid-working-item site">Сайт <object class="icon_work" data="./img/svg/web-site.svg" type=""></object><span class="arrow"><span class="arrow-trieng"></span></span></a>
				<a href="#!" class="grid-working-item  webshop">Интернет-магазин<object class="icon_work" data="./img/svg/smartphone.svg" type=""></object><span class="arrow"><span class="arrow-trieng"></span></span></a>
				<a href="#!" class="grid-working-item  CRM">CRM-система<object class="icon_work" data="./img/svg/crm.svg" type=""></object><span class="arrow"><span class="arrow-trieng"></span></span></a>
				<a href="#!" class="grid-working-item  ERP">ERP-система<object class="icon_work" data="./img/svg/settings.svg" type=""></object><span class="arrow"><span class="arrow-trieng"></span></span></a>
				<a href="#!" class="grid-working-item  App">Мобильное приложение<object class="icon_work" data="./img/svg/mobile-app.svg" type=""></object><span class="arrow"><span class="arrow-trieng"></span></span></a>
				<a href="#!" class="grid-working-item  WebApp">Настольное приложение и Web-сервис<object class="icon_work" data="./img/svg/downloading.svg" type=""></object><span class="arrow"><span class="arrow-trieng"></span></span></a>
			</div>
			<img src="./img/mobile-min.png" alt="" class="working-mobile animation-mobile element-animation">
			<img src="./img/shape3-min.png" alt="" class="shape-mobile animation-shape element-animation">
			<img src="./img/shape3-min.png" alt="" class="shape5">
			</div>
		</div>
		<div class="wrapper_main">
			<div class="work-method element-animation animation-methodh2"><h2>Порядок нашей работы</h2></div>
		</div>
		<div class="work-method_wrapper element-animation">
			<div class="round1"></div>
			<img src="./img/laptop2-min.png" alt="" class="laptop2 element-animation animation-laptop2">
			<img src="./img/shape4-min.png" alt="" class="shape4">
			<div class="round2"></div>
			<div class="work-method_wrap">
			<div class="method-list animation-method method-list1">
				<h3>1. Обсуждение и изучение требований</h3>
				<ul><li>• Составляем список требований</li>
				<li>• Изучаем отрасль и конкурентов</li>
				<li>• Согласовываем предварительные варианты дизайна</li><li>• Пишем техническое задание</li>
				</ul>
			</div>
			<div class="method-list animation-method method-list2">
				<h3>2. Проектирование</h3>
				<ul><li>• Разрабатываем и согласовываем дизайн</li>
				<li>• Определяем архитектуру ПО</li>
				<li>• Определяем сроки выполнения работ</li><li>• Согласовываем стоимость работ</li>
				</ul>
			</div>
			<div class="method-list animation-method method-list3">
				<h3>3. Реализация</h3>
				<ul><li>• Проектирование системы</li>
				<li>• Верстка</li>
				<li>• Написание исходного кода</li><li>• Внутреннее тестирование</li>
				</ul>
			</div>
			<div class="method-list animation-method method-list4">
				<h3>4. Тестирование и внедрение</h3>
				<ul><li>• Установка продукта у Вас</li>
				<li>• Первоначальная загрузка данных</li>
				<li>• Обучение персонала</li><li>• Тестирование и сверка с требованиями</li>
				</ul>
			</div>
			<div class="method-list animation-method method-list5">
				<h3>5. Эксплуатация и сопровождение</h3>
				<ul><li>• Консультация</li>
				<li>• Устранение ошибок</li>
				<li>• Наполнение базы знаний</li><li>• Руководства пользователей</li>
				</ul>
			</div>
		</div>
	</div>
		<div class="benefits_shape"></div>
		<div class="wrapper_main">
			<h2 class="benefitsH2" id="benefits">Наши преимущества</h2>
			<div class="benefits_grid">
				<div class="benefits__card">
					<h4 class="benefits__card-h4">Сложность
						<object class="icon_benefits" data="./img/svg/benefits1.svg" type=""></object>
					</h4>
					<p>Мы выполним заказ любой сложности</p>
				</div>
				<div class="benefits__card">
					<h4 class="benefits__card-h4">Гарантии
						<object class="icon_benefits" data="./img/svg/benefits2.svg" type=""></object>
					</h4>
					<p>Гарантия пожизненная</p>
				</div>
				<div class="benefits__card">
					<h4 class="benefits__card-h4">Команда
						<object class="icon_benefits" data="./img/svg/benefits3.svg" type=""></object>
					</h4>
					<p>Профессиональная команда</p>
				</div>
				<div class="benefits__card">
					<h4 class="benefits__card-h4">Технологии
						<object class="icon_benefits" data="./img/svg/benefits4.svg" type=""></object>
					</h4>
					<p>Передовые технологии</p>
				</div>
				<div class="benefits__card">
					<h4 class="benefits__card-h4">На связи
						<object class="icon_benefits" data="./img/svg/benefits5.svg" type=""></object>
					</h4>
					<p>Вы всегда в курсе, на каком этапе разработка</p>
				</div>
				<div class="benefits__card">
					<h4 class="benefits__card-h4">Помощь
						<object class="icon_benefits" data="./img/svg/benefits6.svg" type=""></object>
					</h4>
					<div class="benefits__card-p"><p>Техническая поддержка 24/7</p></div>
				</div>
			</div>

			</div>
			</div>
		</div>
			<div class="sections">
				<div class="section sectionSite element-animation animation-section" id="site">
					<img src="./img/sectionbg1-min.jpg" alt="" class="sectionbg bg-1">
					<div class="wrapper_main">
					<h2 class="sectionLeft-title">Сайт</h2>
					<p class="sectionRight-text">У нас есть большой опыт разработки любых интернет-решений (сайтов-визиток, корпоративных сайтов, лендингов, порталов и интернет-магазинов). Тщательно продумаем дизайн и структуру Вашего сайта.</p>
					<div class="a-circle a-circle-size1" id="a-circle-pos1">
						<a href="#!" id="sectionSite-a">Подробнее <div class="arrow-wrap"><span class="arrow2"><span class="arrow-trieng2"></span></span></div></a>
					</div>
					</div>
				</div>
				<div class="section sectionWebstore element-animation animation-section" id="internetmagazin">
					<img src="./img/sectionbg2-min.jpg" alt="" class="sectionbg bg-2">
					<div class="wrapper_main">
					<h2 class="sectionRight-title">Интернет-магазин</h2>
					<p class="sectionLeft-text">Разработка интернет-магазина - это один из самых сложных видов интернет-ресурсов. Мы предлагаем качественную разработку интернет-магазинов под ключ. Ваш магазин будет привлекать клиентов и удерживать их внимание, убеждая сделать заказы В процессе создания интернет-магазина проводим обязательную SEO-оптимизацию, что поднимает Ваш интернет-магазин на верхние строчки в поисковых системах</p>
					<div class="a-circle a-circle-size2" id="a-circle-pos2">
						<a href="#!" id="sectionSite-a">Подробнее <div class="arrow-wrap"><span class="arrow2"><span class="arrow-trieng2"></span></span></div></a>
					</div>
				</div></div>
				<div class="section sectionCRM element-animation animation-section" id="crmsistema">
					<img src="./img/sectionbg3-min.jpg" alt="" class="sectionbg bg-3">
					<div class="wrapper_main">
					<h2 class="sectionLeft-title">CRM-система</h2>
					<p class="sectionRight-text">CRM - это управление отношениями с клиентами. CRM помогает не допускать ошибки и зарабатывать больше! Помогает эффективнее выстраивать диалог с покупателем, не допускать ошибок в работе и в итоге продавать ему больше. Мы предлагаем Вам разработать CRM у нас. Мы учтем все Ваши предпочтения и ожидания от будущей системы.</p>
					<div class="a-circle a-circle-size3" id="a-circle-pos3">
						<a href="#!" id="sectionSite-a">Подробнее <div class="arrow-wrap"><span class="arrow2"><span class="arrow-trieng2"></span></span></div></a>
					</div>
				</div></div>
				<div class="section sectionERP element-animation animation-section" id="erpsistema">
					<img src="./img/sectionbg4-min.jpg" alt="" class="sectionbg bg-4">
					<div class="wrapper_main">
					<h2 class="sectionRight-title">ERP-система</h2>
					<p class="sectionLeft-text">ERP-система – это инструмент для планирования ресурсов предприятия. Компания AsmBit предлагает разработку ERP под задачи компаний из различных сфер бизнеса.Наши программисты  имеют опыт разработки и внедрения нестандартных ERP-систем.</p>
					<div class="a-circle a-circle-size4" id="a-circle-pos4">
						<a href="#!" id="sectionSite-a">Подробнее <div class="arrow-wrap"><span class="arrow2"><span class="arrow-trieng2"></span></span></div></a>
					</div>
				</div></div>
				<div class="section sectionWebApp element-animation animation-section" id="mobilnoepriloshenie">
					<img src="./img/sectionbg5-min.jpg" alt="" class="sectionbg bg-5">
					<div class="wrapper_main">
					<h2 class="sectionLeft-title">Мобильное приложение</h2>
					<p class="sectionRight-text web-p">AsmBit предлагает разработку мобильного приложения от идеи до публикации в магазинах PlayМаркет, AppStore и GooglePLay. Разрабатываем приложения любой сложности с учетом потребностей вашего бизнеса. С помощью мобильных приложений вы сможете вывести бизнес на новый уровень</p>
					<div class="a-circle a-circle-size5" id="a-circle-pos5">
						<a href="#!" id="sectionSite-a">Подробнее <div class="arrow-wrap"><span class="arrow2"><span class="arrow-trieng2"></span></span></div></a>
					</div></div></div>
				<div class="section sectionWebService element-animation animation-section" id="nastolnoepriloshenie">
					<img src="./img/sectionbg6-min.jpg" alt="" class="sectionbg bg-6">
					<div class="wrapper_main">
					<h2 class="sectionRight-title">Настольное приложение или Web-сервис</h2>
					<div class="sectionLeft-text">
					<p class="sectionLeft-text service-p">Настольное приложение - это компьютерная программа, используемая в повседневной работе. Приложение можно запустить прямо с рабочего стола компьютера или ноутбука и даже, когда рядом нет интернета
					<ul id="WebServiceUl">
						<li>
							•	Работа как в онлайне так и в офлайне;
						</li>
						<li>
							•	Быстрая работа;
						</li>
						<li>
							•	Работа с периферийными устройствами
						</li>
						<li>
							•	Быстрый запуск;
						</li>
						<li>
							•	Отзывчивый пользовательский интерфейс;
						</li>
					</ul>
					</p>
					</div>
					<p id="WebServiceP">Мы разрабатываем продукты самого различного применения от простого web-сервиса до корпоративной системы
					</p>
					<div class="a-circle a-circle-size6" id="a-circle-pos6">
						<a href="#!" id="sectionSite-a">Подробнее <div class="arrow-wrap"><span class="arrow2"><span class="arrow-trieng2"></span></span></div></a>
					</div>
				</div></div>
				<div class="section sectionYoureProgram element-animation animation-section" id="dorabotka">
					<img src="./img/sectionbg7-min.jpg" alt="" class="sectionbg bg-7">
					<div class="wrapper_main">
					<h2 class="sectionLeft-title">Доработка Ваших программ
					</h2>
					<div class="sectionRight-text">
					<p class="sectionRight-text youreprogram-p">Доработка программного обеспечения — услуга, которая в современном мире весьма востребована. Доработка ПО может потребоваться даже недавно выпущенному программному пакету, который не способен удовлетворить все потребности пользователя.
					Мы предлагаем Вам сэкономить на разработке нового ПО, просто доработав Вашу программу! 
					<ul id="YoureProgramUl">
						<li>
							• Оптимизация расходов
						</li>
						<li>
							•	Экономия времени
						</li>
						<li>
							•	Простота внедрения ПО
						</li>
						<li>
							•	Не надо обучать персонал работать с уже знакомой программой
						</li>
					</ul>
					</p>
					</div>
					<div class="a-circle  a-circle-size7" id="a-circle-pos7">
						<a href="#!" id="sectionSite-a">Подробнее <div class="arrow-wrap"><span class="arrow2"><span class="arrow-trieng2"></span></span></div></a>
					</div></div>
				</div>
				<div class="form wrapper_main">
				<h2 class="form__h2">Расскажите нам о своей задаче и мы предложим Вам решение</h2>
				<form action="#!" class="help">
					<fieldset class="form_wrapper">
						<p><input type="text" class="input_name" placeholder="Имя" name="Zdarova">
						<input type="tel" class="input_name input_phone" placeholder="Телефон" name="Zdarova">
						</p>
						<p><input type="email" class="input_email" placeholder="E-mail" name="Zdarova"></p>
						<textarea name="" placeholder="Опишите Ваш проект" id="" cols="30" rows="10" class="input_your-project"></textarea>
						<div class="a-circle-button  a-circle-size7" id="a-circle-pos7 form-button " >
						<button type="submit" class="form_submit sectionSite-b">Отправить заявку <div class="arrow-wrap-button"><span class="arrow2-button"><span class="arrow-trieng2-button"></span></span></div>
					</div></button>
					</fieldset>
				</form>
				<img src="./img/blurballs1-min.png" alt="" class="blur1">
				<img src="./img/blurballs2-min.png" alt="" class="blur2">	
	</main>
	<footer>
		<div class="wrapper_main">
			<div class="arrow-wrap-footer"><span class="arrow2-footer"><span class="arrow-trieng2-footer"></span></span></div>
			<div class="footer-class">

				<ul class="footer-contacts">
				<li class="footer-contacts-li"><a href="#!" class="footer-contacts-a">hello@ratibor.me</a></li>
				<li class="footer-contacts-li"><a href="#!" class="footer-contacts-a">+7 (495) 125-12-45</a></li>
				<li class="footer-contacts-li"><a href="#!" class="footer-contacts-a">instagram</a></li>
				<li class="footer-contacts-li"><a href="#!" class="footer-contacts-a">telegram</a></li>
				<li class="footer-contacts-li"><a href="#!" class="footer-contacts-a">vkontakte</a></li>
				</ul>
				<ul class="footer-contacts-two">
					<li class="footer-contacts-two-li">Адрес: Москва, ул. Киевская, д. 14, стр.</li>
					<li class="footer-contacts-two-li">© 2015–2021 gfgfdreretgd dgd dfgfd gdg dd gfdgfd</li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="./js/main.js"></script>
</body>
</html>
